# Revert Hero to Lenis Sticky-Stack Pattern — Blueprint

## Goal
Restore the seamless Lenis-driven sticky-stack scroll system where:
1. Hero uses `useLenis` hook (not [useRafScroll](file:///c:/Users/Admin/Desktop/Websites/premium-template/components/scroll/useRafScroll.ts#7-42))
2. Pure `sticky top-0 h-screen z-0` positioning
3. CenteredIntro slides UP over Hero with rounded corners

---

## Target State

### Hero.tsx
```typescript
// Key features:
- useLenis hook from "lenis/react"
- sticky top-0 h-screen z-0 (no height collapse)
- bgParallaxSpeed: -0.3 (negative = UP on scroll DOWN)
- Content fades out on scroll
- Overlay darkens on scroll
```

### CenteredIntro.tsx
```typescript
// Key features:
- sticky top-0 z-10 (higher z-index than Hero)
- rounded-t-3xl (rounded top corners)
- bg-background (solid background to cover Hero)
```

---

## Changes Required

### [MODIFY] [Hero.tsx](file:///c:/Users/Admin/Desktop/Websites/premium-template/components/sections/Hero.tsx)

**Remove:**
- [useRafScroll](file:///c:/Users/Admin/Desktop/Websites/premium-template/components/scroll/useRafScroll.ts#7-42) import and usage
- Height collapse logic (`collapseScrollVH`, `collapsedHeightVH`)
- Dynamic height manipulation

**Add/Restore:**
- `useLenis` from "lenis/react"
- Pure `sticky top-0 h-screen z-0`
- Simple parallax: `bgY = scrollInSection * -0.3`

---

### [MODIFY] [CenteredIntro.tsx](file:///c:/Users/Admin/Desktop/Websites/premium-template/components/sections/CenteredIntro.tsx)

**Add:**
- `sticky top-0`
- `z-10` (above Hero's z-0)
- `rounded-t-3xl`
- `bg-background`

---

## Why This Works Better

| Aspect | Current (useRafScroll) | Target (useLenis) |
|--------|------------------------|-------------------|
| Scroll driver | Custom RAF loop | Global Lenis |
| Height | Collapses dynamically | Fixed h-screen |
| Transition | Hero shrinks away | Next section slides over |
| Feel | Mechanical | Seamless/fluid |

---

## Coexistence with Horizontal Scroll

The horizontal scroll section remains unchanged. The sticky-stack pattern only affects:
- Hero (z-0, first layer)
- CenteredIntro (z-10, slides over)

Subsequent sections flow normally into the horizontal scroll area.
